# SmartHuT-YMCA

./: .gitignore  README.md
AuthenticationProxy/: AuthenticationProxy.csproj  AuthenticationProxy.sln  Program.cs  Startup.cs  WeatherForecast.cs
AuthenticationProxy/Controllers/: WeatherForecastController.cs
AuthenticationProxy/Properties/: launchSettings.json
ReverseProxyApplication/: Program.cs  ReverseProxyApplication.csproj  ReverseProxyApplication.sln
ReverseProxyApplication/Model/: ReverseProxyMiddleware.cs
ReverseProxyApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReverseProxyApplication/Pages/Shared/: _Layout.cshtml
ReverseProxyApplication/Properties/: launchSettings.json
YMCA/: YMCA-backend.sln
YMCA-backend/YMCA-backend/: Program.cs  WeatherForecast.cs  YMCA-backend.csproj  appsettings.json
YMCA-backend/YMCA-backend/Controllers/: SmartHutController.cs  UserController.cs  WeatherForecastController.cs
YMCA-backend/YMCA-backend/Properties/: launchSettings.json
YMCA-backend/YMCA-backend/StaticFiles/: index.html
YMCA-backend/YMCA-backend/StaticFiles/js/: script.js
YMCA-backend/YMCA-backend/wwwroot/: index.html
YMCA-backend/YMCA-backend/wwwroot/js/: script.js  sort-devices-by-room.js
YMCA/YMCA-backend/: Program.cs  YMCA-backend.csproj  appsettings.json  libman.json
YMCA/YMCA-backend/Controllers/: UserController.cs
YMCA/YMCA-backend/Properties/: launchSettings.json
YMCA/YMCA-backend/wwwroot/: index.094943e2.css  index.094943e2.css.map  index.3cf26571.css  index.3cf26571.css.map  index.584caf71.css  index.584caf71.css.map  index.67229083.css  index.67229083.css.map  index.681847e4.css  index.681847e4.css.map  index.736273a6.js  index.736273a6.js.map  index.82a9798e.css  index.82a9798e.css.map  index.8fb923d6.js  index.8fb923d6.js.map  index.910c4f71.js  index.910c4f71.js.map  index.a28c48d1.js  index.a28c48d1.js.map  index.a34a3783.js  index.a34a3783.js.map  index.f435ec60.js  index.f435ec60.js.map  index.html
YMCA/YMCA-backend/wwwroot/js/: script.js
YMCA/YMCA-frontend/: package-lock.json  package.json
YMCA/YMCA-frontend/src/: App.jsx  App.module.css  Connect.jsx  Device.jsx  Head.jsx  Hisotry.jsx  HistoryDisplay.jsx  Observer.jsx  RestoreButton.jsx  SignOutButton.jsx  Warninghead.jsx  data.json  history.module.css  index.css  index.html  index.js  mapped-device.jsx  navbar.jsx
YMCA/YMCA-frontend/src/Components/: Device.jsx  Observer.jsx
YMCA/YMCA-frontend/src/Components/Bars/Head/: Head.jsx  Head.module.css
YMCA/YMCA-frontend/src/Components/Building/: Building.jsx  Building.module.css
YMCA/YMCA-frontend/src/Components/Content/: Content.jsx  Content.module.css
YMCA/YMCA-frontend/src/Components/Contexts/: SignalRContext.jsx
YMCA/YMCA-frontend/src/Components/History/: History.jsx  HistoryDisplay.jsx  history.module.css
YMCA/YMCA-frontend/src/Components/Hooks/: useDevice.jsx
YMCA/YMCA-frontend/src/css/: Alarm.module.css  Navbar.module.css  index.css
YMCA/YMCA-frontend/src/js/: script.js  sort-devices-by-room.js
(+8 files in other folders)
